<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Helm Australia</title>
  <meta name="description" content="With optical, technical and labratory glass imports we can deliver your specialised glass requirements">
  <meta name="keywords" content="glass,optical,optics,labratory,beaker,tubing,solar,test tubes,art,art glass">
  
  <style type="text/css" media="all">
    
  </style>
</head>
<body>
  <article>
    <section>
      <h1>Helm Australia</h1>
      <p>At Helm Australia our ambition is to focus on our customer needs and to meet these effectively</p>
      <p>With strong local knowledge and global supply we can deliver your specialised glass requirements</p>
      <footer>
        <span class="email">e-mail: <a href="mailto:sales@helmaus.com.au?Subject=Sales%20inquiry" target="_top">sales@helmaus.com.au</a></span>
        <span class="phone">- phone: <span itemprop="telephone"><a href="tel:+61294577288">(02) 9457 7288</a></span></span>
        <span class="address">- locate: <a href="https://www.google.com.au/maps/place/4a%2F16-18+Beaumont+Rd/@-33.641985,151.131114,17z/data=!3m1!4b1!4m2!3m1!1s0x6b0d59e7aee6d44d:0x8bafcb62fc69855a">google maps</a></span>
      </footer>
    </section>
  </article>
</body>
</html>
